from __future__ import unicode_literals
import matplotlib.pyplot as plt
import numpy as np
from .utils import *

import pandas as pd
import seaborn as sns
import xlrd
import re


def gr_single_maxgr(t, x, n, corrmin=0.9, min_gr=0):
    """Takes sliding windows of n points and performs a linear fit of t and x vectors.
    
    Of the windows where the fit satisfies correlation > corr_min and slope > gr_min, return the one with the largest slope.

        Parameters
        ----------
        t : array or series
            Independent variable (usually time).
        x : array or series
            Variable (column) names to subset the data for the facets.
        n : int 
            length of sliding window.
        
        Returns tuple (gr,inter,r,a,b)
        
        gr: slope (growth rate)
        inter: intercept of best-fit line
        r: pearson correlation in best-fit window
        a,b starting and ending indices of best-fit 
        """

    m = min(len(t), len(x))


    slopes=np.zeros(m-n)
    intercepts=np.zeros(m-n)
    corrs=np.zeros(m-n)
    for i in range(m-n):
        ti=t.values[i:i+n]
        xi=x.values[i:i+n]
        corr=np.corrcoef(ti,xi)[0,1]
        corrs[i]=corr
        if corr>corrmin:
            p=np.polyfit(ti,xi,1)
            slopes[i]=p[0]
            intercepts[i]=p[1]

    b=np.nanargmax(slopes)
    gr = slopes[b]
    inter = intercepts[b]
    r = corrs[b]
    if gr < min_gr:
        gr = 0
    return (gr, inter, r, b, b + n)

def _tc_plot_simple(tc, data, color, label=None, fmt_str='.-'):
    """Utility function for plotting time course"""
    for w in data['well']:
        x=tc[w].dropna()
        plt.plot(x.index,x, fmt_str, color=color, label=label)


def _tc_plot_shade_reps(tc, data, color, label=None, fmt_str='.-'):
    """Utility function for plotting time course with shading to represent multiple lines"""
    wells = data['well']
    d = tc[wells].dropna()
    m = d.mean(axis=1)
    s = d.std(axis=1) / np.sqrt(d.count(axis=1)) #should be ok even for count==0 since std will be nan
    plt.plot(m.index.values, m.values, fmt_str, color=color, label=label)
    m2=m[~s.isnull()]
    s2=s[~s.isnull()]
    plt.fill_between(m2.index, m2 - s2, m2 + s2, color=color, alpha=0.4)


def _tc_plot_gr(tc, gr_info_df, data, color, label=None, fmt_str='.', gr_color='r'):
    """Utility function for plotting time course with shaded region representing linear fit."""
    for w in data['well']:
        plt.plot(tc.index.values, np.log(tc[w]), fmt_str, color=color, label=label)
        (a, b, gr, inter) = gr_info_df.loc[w, ['a', 'b', 'gr', 'inter']]
        if gr > 0:
            plt.plot(tc.index[a:b], np.polyval([gr, inter], tc.index[a:b]), color=gr_color, linewidth=6, alpha=0.4)


class jPA_expt(object):
    """Class for import, visualization, and analysis of a multiwell growth and/or fluorescence experiment"""

    def __setattr__(self, key, value):
        if key in self.all_tcs:
            self.all_tcs[key]=value
        super(jPA_expt,self).__setattr__(key,value)

    def __init__(self):
        all_tcs = {}
        self.__dict__['all_tcs']=all_tcs #get around checking all_tcs in __setattr__
        self.well_info = pd.DataFrame()

    def add_tc(self, tc, tc_name):
        setattr(self,tc_name,tc)
        self.all_tcs[tc_name]=tc


    def import_biotek(self, xls_file, sheet_name, first_column=0, tc_name='tc0', firstwell='A1', timeunit='d'):
        """Read an excel sheet generated by the Biotek Synergy series.
        
        Parameters
        ----------
        xls_file: string
            filename of the excel file
        sheet_name: string
            name of the sheet containing the data
        tc_name: string
            name of the time course object to create. Default: tc0
        firstwell: string
            name of the first well in the data. Will start reading data from this column and continue until a blank line is found. Default: 'A1'
        timeunit: string
            's','m','h', or 'd'. Time data will be converted to hours; this specifies the units of time in the excel data.
        """
        wb = xlrd.open_workbook(xls_file)
        sht = wb.sheet_by_name(sheet_name)

        if sht.ncols < 1 or sht.nrows < 1:
            print("doesn't look like there's any data in file %s sheet %s" % (xls_file, sheet_name))
            return

        time = pd.Series([float_or_nan(x.value) for x in sht.col(0)[1:]], dtype=float)
        if timeunit == 's':
            time = time * 1.0 / 3600.0
        if timeunit == 'm':
            time = time * 1.0 / 60.0
        if timeunit == 'd':
            time = time * 24.0

        columns = [x.value for x in sht.row(0)[1:]]

        values = [[float_or_nan(x.value) for x in sht.row(i)[1:]] for i in range(1, sht.nrows)]

        df = pd.DataFrame(values, index=time, columns=columns)
        df.index.name = 'time'

        col_to_drop = []
        for c in df.columns:
            if c != firstwell:
                col_to_drop.append(c)
            else:
                break

        df.drop(col_to_drop, axis=1, inplace=True)

        # todo cleanup the string first
        self.add_tc(df,tc_name)
        print("Read time course %s"%(tc_name))

        self._make_clean_well_info()


    def import_tecanF200(self, xls_file, sheet_name, timestr='Time [s]', firstwell='A1', timeunit='s'):
        """Read an excel sheet generated by the Tecan 200 series.

        Parameters
        ----------
        xls_file: string
            filename of the excel file
        sheet_name: string
            name of the sheet containing the data
        timestr: string
            value of the cell that represents a row of time measurements. Default: 'Time [s]'
        firstwell: string
            name of the first well in the data. Will start reading data from this row and continue until a blank line is found. Default: 'A1'
        timeunit: string
            's','m', or 'h'. Time data will be converted to hours; this specifies the units of time in the excel data.
        """
        wb = xlrd.open_workbook(xls_file)
        sht = wb.sheet_by_name(sheet_name)

        firstwell_rows = []
        time_rows = []
        for i, x in enumerate(sht.col(0)):
            if x.value == firstwell:
                firstwell_rows.append(i)
            if x.value == timestr:
                time_rows.append(i)

        if len(time_rows) != len(firstwell_rows):
            print("confused parsing excel file. found %d time rows (%s) and %d first well rows (%s)" % (
                len(time_rows), timestr, len(firstwell_rows), firstwell))
            return

        tcs = []
        tc_names = []
        for j, time_row, firstwell_row, in zip(range(len(time_rows)), time_rows, firstwell_rows):
            if time_row > 1 and sht.col(0)[time_row - 2].value != "":
                tc_name = '%s' % sht.col(0)[time_row - 2].value
            else:
                tc_name = 'tc%d' % j

            time = pd.Series([float_or_nan(x.value) for x in sht.row(time_row)[1:]], dtype=float)
            if timeunit == 's':
                time = time * 1.0 / 3600.0
            if timeunit == 'm':
                time = time * 1.0 / 60.0

            i = firstwell_row
            tc_rows = []
            tc_wells = []
            while i < sht.nrows and sht.col(0)[i].value != "":
                if len(sht.row(i)) > 0:
                    tc_wells.append(sht.row(i)[0].value)
                if len(sht.row(i)) > 1:
                    tc_rows.append([float_or_nan(x.value) for x in sht.row(i)[1:]])
                i = i + 1

            df = pd.DataFrame(data=tc_rows)
            df = df.transpose()
            df.columns = tc_wells
            if df.shape[0] > len(time):
                df.drop(range(len(time), df.shape[0]), axis=0, inplace=True)
            df.index = time
            df.index.name = 'time'
            df = df.astype(float)

            # todo cleanup the tc_name string first
            self.add_tc(df,tc_name)
            print("Read time course %s"%(tc_name))

        self._make_clean_well_info()



    def _make_clean_well_info(self):
        """Make a list of wells based on the data in the time courses. 
        Also update 'row' and 'col' fields and sort by 'row', then 'col'."""
        self.well_info = pd.DataFrame()
        wells = np.unique(np.concatenate([x.columns for x in self.all_tcs.values()]))
        self.well_info.loc[:, 'well'] = wells
        self.well_info.index = self.well_info.well
        for i, r in self.well_info.iterrows():
            s = r.loc['well']
            m = re.search('([A-Za-z]+)([0-9]+)', s)
            if len(m.groups()) >= 2:
                row_name = m.groups()[0]
                col_name = m.groups()[1]
            else:
                row_name = s
                col_name = s
            self.well_info.loc[i, 'row'] = row_name
            self.well_info.loc[i, 'col'] = col_name

        # self.well_info.index=self.well_info.index.astype('str')
        # self.well_info.row=self.well_info.row.astype('str')
        self.well_info.col = self.well_info.col.astype('int')
        self.well_info.sort_values(by=['row', 'col'], inplace=True)

        # def _clean_name(x):
        #    if(len(x)==0):
        #        return x
        #    if



        # def apply_transform(self,tc,transform_function):
        # tc.applymap(transform_function)

    def add_well_info_from_xls(self, xls_file, sheet_name, leg_keyword='legend', make_text=True):
        """Read information about wells from an excel file and store them in self.well_info
        
        Parameters
        ----------
        xls_file: string
            filename of the excel file
        sheet_name: string
            name of the sheet in the excel file
        leg_keyword: string
            Important! keyword that specifies that there is a data table coming up. Default: 'legend'
        make_text: boolean
            Make an extra column in well_info that aggregates all the other fields. Default: True
        """
        wb = xlrd.open_workbook(xls_file)
        sht = wb.sheet_by_name(sheet_name)

        reserved_field_strings = ['well', 'row', 'col']

        if sht.ncols < 2:
            print("excel sheet does not look right: not enough columns")
            return

        legend_rows = []
        for i, x in enumerate(sht.col(0)):
            if x.value == leg_keyword:
                legend_rows.append(i)

        if len(legend_rows) == 0:
            print("no properties read. couldn't find any instances of the string '%s'" % leg_keyword)
            return

        field_names = []
        field_suffixes = []
        for j, legend_row, in enumerate(legend_rows):
            field_name = sht.col(1)[legend_row].value
            if field_name == '' or field_name in reserved_field_strings:
                field_name = 'field%d' % j
            # todo maybe try harder to validate that it's a reasonable pandas column name?

            field_suffix = sht.col(2)[legend_row].value

            field_names.append(field_name)
            field_suffixes.append(field_suffix)

            i = legend_row + 1
            if i < sht.nrows:
                columns = [(x.value) for x in sht.row(i)[1:]]
                i = i + 1
                while i < sht.nrows and sht.col(0)[i].value != "":
                    row = sht.row(i)[0].value
                    for col, val in zip(columns, [x.value for x in sht.row(i)[1:1 + len(columns)]]):
                        well = '%s%d' % (row, col)
                        self.well_info.loc[well, field_name] = val
                    i = i + 1

            print("read field %s" % field_name)

        if make_text:
            for well in self.well_info.index:

                text_str = u'' + str(well)
                for (field_name, field_suffix) in zip(field_names, field_suffixes):
                    text_str = u'' + text_str + u' ' + u(self.well_info.loc[well, field_name]) + field_suffix
                self.well_info.loc[well, 'text'] = text_str

    def group_plot(self, tc, fmt_str='.-', shade_reps=False, xlabel='time (h)', ylabel=None, legend=True, **kwargs):
        """Plot time courses grouped by variables in well_info.
        
        Parameters
        -----------
        tc: dataframe
            time course data to use
        fmt_str: string
            line style for plot. Default: '.-'
        shade_reps: boolean
            If False, plot all wells separately. 
            If True, group lines as defined by the 'hue' parameter. Calculate mean and standard deviation for each time point and make a shaded area of one standard deviation from the mean.
        xlabel: string
            x-axis label to put on the bottom axes. Default: 'time (h)'
        ylabel: string
            y-axis label to put on the left axes. Default: None
        legend: boolean
            add legend. Default: True
            
        Other parameters will be passed to seaborn.FacetGrid, as below.
        Special defaults:
            data = self.well_info
            margin_tittles = True
        
        A special case is if none of 'hue','col',or 'row' are provided. In that case, group_plot assumes you don't just want one plot, and will group by the 'col' and 'row' columns of data.
        If you really want just one plot, simply provide a unique column (e.g. 'well' or 'text') for the 'hue' parameter.

        
        ----------
        data : DataFrame
            Tidy (long-form) dataframe where each column is a variable and
            each row is an observation.
        row, col, hue : strings, optional
            Variable (column) names to subset the data for the facets.
        col_wrap : int, optional
            Wrap the column variable at this width. Incompatible with `row`.
        share{x, y}: booleans, optional
            Lock the limits of the vertical andn horizontal axes across the
            facets.
        size : scalar, optional
            Height (in inches) of each facet.
        aspect : scalar, optional
            Aspect * size gives the width (in inches) of each facet.
        palette : dict or seaborn color palette
            Set of colors for mapping the `hue` variable. If a dict, keys
            should be values  in the `hue` variable.
        {row, col, hue}_order: sequence of strings
            Order to plot the values in the faceting variables in, otherwise
            sorts the unique values.
        hue_kws : dictionary of param -> list of values mapping
            Other keyword arguments to insert into the plotting call to let
            other plot attributes vary across levels of the hue variable (e.g.
            the markers in a scatterplot).
        dropna : boolean, optional
            Drop missing values from the data before plotting.
        legend_out: boolean, optional
            Draw the legend outside the grid of plots.
        despine : boolean, optional
            Remove the top and right spines from the plots.
        margin_titles : boolean, optional
            Write the column and row variable labels on the margins of the
            grid rather than above each plot.
        {x, y}lim: tuples, optional
            Limits for each of the axes on each facet when share{x, y} is True.
        subplot_kws : dict, optional
            Dictionary of keyword arguments.

        Returns
        -------
        seaborn.FacetGrid
            Returns self for plotting onto the grid.
        """
        for g in ['row', 'col', 'hue']:
            if (g in kwargs) and (kwargs[g] not in self.well_info.columns):
                print("%s not in the list of columns in well_info" % kwargs[g])
                return

        kwargs.setdefault('margin_titles', True)

        if ('hue' not in kwargs) and ('col' not in kwargs) and ('row' not in kwargs):
            if 'col_wrap' in kwargs:
                kwargs['col'] = 'well'
            else:
                kwargs['col'] = 'col'
                kwargs['row'] = 'row'
            kwargs['margin_titles'] = False

        if kwargs.get('col', None) == 'text':  # make sure FacetGrid doesn't try to sort the text field
            kwargs.setdefault('col_order', self.well_info['text'])

        if kwargs.get('col', None) == 'well':  # same for well
            kwargs.setdefault('col_order', self.well_info['well'])

        data = kwargs.get('data', self.well_info)
        need_cols = ['well']
        for a in ['col', 'row', 'hue']:
            if a in kwargs:
                need_cols.append(kwargs[a])

        need_cols=np.unique(need_cols).tolist()
        need_rows=tc.columns
        data = data.loc[need_rows,need_cols]
        kwargs['data'] = data

        facets = sns.FacetGrid(**kwargs)

        plotting_fn = _tc_plot_shade_reps if shade_reps else _tc_plot_simple

        facets.map_dataframe(plotting_fn, tc=tc, fmt_str=fmt_str)

        if xlabel is not None:
            for a in facets._bottom_axes:
                a.set_xlabel(xlabel)
        if ylabel is not None:
            for a in facets._left_axes:
                a.set_ylabel(ylabel)

        if legend:
            facets.add_legend()

        if 'hue' not in kwargs:  # special case for setting titles as well names (e.g. "A1" instead of "row = A | col = 1")
            if (kwargs.get('row', '') == 'row') and (kwargs.get('col', '') == 'col'):
                facets.set_titles(template="{row_name}{col_name}")
            if (kwargs.get('row', '') == 'col') and (kwargs.get('col', '') == 'row'):
                facets.set_titles(template="{col_name}{row_name}")

        return facets

    def calculate_growth_rates(self, tc, od_min=0.05,
                               od_titer_cutoff=0.2, n=20, corrmin=0.95, min_gr=0,
                               gr_col='gr', calc_tlag=False, od_init_col='od_init', tlag_col='tlag'):
        """Calculate growth rates (linear fit) for each well.
        
        Takes sliding windows of n points and performs a linear fit.
        Of the windows where the fit satisfies correlation > corr_min and slope > gr_min, returns the one with the largest slope.
        
        Parameters
        ----------
        tc: dataframe
            time course data to use
        od_min: float
            treat od values below od_min as equal to od_min. Avoids fitting region of very low od. Default: 0.05
        od_titer_cutoff: float
            treat curves that never reach this value as having no growth (set growth rate equal to zero). Default: 0.2
        n: int
            number of points to use for sliding window. Default: 20
        corrmin: float
            minimum pearson correlation to consider window of linear fit. Default: 0.95
        min_gr: float
            minimum fit slope to consider window. Default: 0
        gr_col: string
            name of the column with calculated growth rates to add to self.well_info. Default: 'gr'
        calc_tlag: boolean
            if True, also try to calculate lag times based on initial OD and growth rates. Default: False
        od_init_col: string
            only used if calc_tlag==True. column in well_info that contains initial OD values. Default: 'od_init'
        tlag_col: string
            only used if calc_tlag==True. column in well_info in which to store lag time values. Default: 'tlag' 
        """

        self.gr_data = pd.DataFrame(index=tc.columns,columns=['gr', 'inter', 'r', 'a', 'b'],dtype=float)

        time = pd.Series(tc.index)
        for i, w in enumerate(tc.columns):
            y = tc[w].copy()
            y[y < od_min] = od_min
            if y.max(axis=0) > od_titer_cutoff:
                gs = gr_single_maxgr(time, np.log(y), n=n, corrmin=corrmin)
            else:
                gs = (0, 0, 0, 0, 0)
            self.well_info.loc[w, gr_col] = gs[0]
            self.gr_data.loc[w, :] = gs

        self.gr_data['a']=self.gr_data['a'].astype(int)
        self.gr_data['b']=self.gr_data['b'].astype(int)

        if calc_tlag:
            if od_init_col not in self.well_info.columns:
                print("cannot calculate lag time. %s not in the list of columns in well_info" % od_init_col)
                return

            for i, w in enumerate(tc.columns):
                y0 = np.log(self.well_info.loc[w, od_init_col])
                (gr, inter) = self.gr_data.loc[w, ['gr', 'inter']]

                if gr > 0:
                    tlag = (y0 - inter) * (1.0 / gr)
                else:
                    tlag = np.nan
                self.well_info.loc[w, tlag_col] = tlag

    def gr_fit_plot(self, tc, xlabel='time (h)', ylabel='log(OD)', **kwargs):
        """Plot time courses grouped by variables in well_info and show shaded area corresponding to linear fitting.

            Parameters
            -----------
            tc: dataframe
                time course data to use
            xlabel: string
                x-axis label to put on the bottom axes. Default: 'time (h)'
            ylabel: string
                y-axis label to put on the left axes. Default: 'log(OD)'

            Other parameters will be passed to seaborn.FacetGrid, as below.
            Special defaults:
            data = self.well_info
            margin_tittles = False
            
            If none of 'hue','col',or 'row' are provided, the function will assume you don't just want one plot, and group by the 'col' and 'row' columns of data.
            If you really want just one plot, simply provide a unique column (e.g. 'well' or 'text') for the 'hue' parameter.

            ----------
            data : DataFrame
                Tidy (long-form) dataframe where each column is a variable and
                each row is an observation.
            row, col, hue : strings, optional
                Variable (column) names to subset the data for the facets.
            col_wrap : int, optional
                Wrap the column variable at this width. Incompatible with `row`.
            share{x, y}: booleans, optional
                Lock the limits of the vertical andn horizontal axes across the
                facets.
            size : scalar, optional
                Height (in inches) of each facet.
            aspect : scalar, optional
                Aspect * size gives the width (in inches) of each facet.
            palette : dict or seaborn color palette
                Set of colors for mapping the `hue` variable. If a dict, keys
                should be values  in the `hue` variable.
            {row, col, hue}_order: sequence of strings
                Order to plot the values in the faceting variables in, otherwise
                sorts the unique values.
            hue_kws : dictionary of param -> list of values mapping
                Other keyword arguments to insert into the plotting call to let
                other plot attributes vary across levels of the hue variable (e.g.
                the markers in a scatterplot).
            dropna : boolean, optional
                Drop missing values from the data before plotting.
            legend_out: boolean, optional
                Draw the legend outside the grid of plots.
            despine : boolean, optional
                Remove the top and right spines from the plots.
            margin_titles : boolean, optional
                Write the column and row variable labels on the margins of the
                grid rather than above each plot.
            {x, y}lim: tuples, optional
                Limits for each of the axes on each facet when share{x, y} is True.
            subplot_kws : dict, optional
                Dictionary of keyword arguments.

            Returns
            -------
            seaborn.FacetGrid
                Returns self for plotting onto the grid."""

        for g in ['row', 'col', 'hue']:
            if (g in kwargs) and (kwargs[g] not in self.well_info.columns):
                print("%s not in the list of columns in well_info" % kwargs[g])
                return

        if ('hue' not in kwargs) and ('col' not in kwargs) and ('row' not in kwargs):
            kwargs['col'] = 'col'
            kwargs['row'] = 'row'

        # kwargs.setdefault('margin_titles',True)
        if kwargs.get('col', None) == 'text':
            kwargs.setdefault('col_order', self.well_info['text'])

        data = kwargs.get('data', self.well_info)
        need_cols = ['well']
        for a in ['col', 'row', 'hue']:
            if a in kwargs:
                need_cols.append(kwargs[a])
        data = data[np.unique(need_cols).tolist()]
        kwargs['data'] = data

        facets = sns.FacetGrid(**kwargs)

        plotting_fn = _tc_plot_gr

        facets.map_dataframe(plotting_fn, tc=tc, gr_info_df=self.gr_data)
        if xlabel is not None:
            for a in facets._bottom_axes:
                a.set_xlabel(xlabel)
        if ylabel is not None:
            for a in facets._left_axes:
                a.set_ylabel(ylabel)

        if 'hue' not in kwargs:
            if (kwargs.get('row', '') == 'row') and (kwargs.get('col', '') == 'col'):
                facets.set_titles(template="{row_name}{col_name}")
            if (kwargs.get('row', '') == 'col') and (kwargs.get('row', '') == 'col'):
                facets.set_titles(template="{col_name}{row_name}")

        return facets

    def info_plot(self, x, y, **kwargs):
        """Plot pairwise relationship between columns in well_info.
        Identical to seaborn.lmplot except that it connects points with piecewise linear lines.
        
        Parameters:
        ----------
        x,y : strings
            column name for x-axis and y-axis variables. Both should have numeric data.
        
        The remaining parameters are passed to seaborn.lmplot as below.
        Note that data defaults to self.well_info
        
        -------------
        data : DataFrame
            Long-form (tidy) dataframe with variables in columns and observations
            in rows.
        hue, col, row : strings, optional
            Variable names to facet on the hue, col, or row dimensions (see
            seaborn.FacetGrid docs for more information).
        palette : seaborn palette or dict, optional
            Color palette if using a `hue` facet. Should be something that
            seaborn.color_palette can read, or a dictionary mapping values of the
            hue variable to matplotlib colors.
        col_wrap : int, optional
            Wrap the column variable at this width. Incompatible with `row`.
        size : scalar, optional
            Height (in inches) of each facet.
        aspect : scalar, optional
            Aspect * size gives the width (in inches) of each facet.
        markers : single matplotlib marker code or list, optional
            Either the marker to use for all datapoints or a list of markers with
            a length the same as the number of levels in the hue variable so that
            differently colored points will also have different scatterplot
            markers.
        share{x, y}: booleans, optional
            Lock the limits of the vertical and horizontal axes across the
            facets.
        {hue, col, row}_order: sequence of strings, optional
            Order to plot the values in the faceting variables in, otherwise
            sorts the unique values.
        dropna : boolean, optional
            Drop missing values from the data before plotting.
        legend : boolean, optional
            Draw a legend for the data when using a `hue` variable.
        legend_out: boolean, optional
            Draw the legend outside the grid of plots.
        kwargs : key, value pairs
            Other keyword arguments are pasted to :func:`regplot`

        Returns
        -------
        seaborn.FacetGrid
            Returns the seaborn.FacetGrid instance with the plot on it
            for further tweaking."""

        kwargs.setdefault('data', self.well_info)

        for g in ['row', 'col', 'hue', 'x', 'y']:
            if (g in kwargs) and (kwargs[g] not in self.well_info.columns):
                print("%s not in the list of columns in well_info" % kwargs[g])
                return

        facets = sns.lmplot(x=x, y=y, x_estimator=np.mean, fit_reg=False, legend=False, **kwargs)

        def connect_dots(x, y, color, **kws):
            lw = 1.8 * plt.rcParams["lines.linewidth"]  # match seaborn hardcode
            y.groupby(x).mean().plot(color=color, linewidth=lw, **kws)

        facets.map(connect_dots, x, y)
        facets.add_legend()

        return facets


    def AFnormalize(self,tc_od,tc_fp,querystr,**kwargs):
        """
        This function fits autofluorescence in a non-fluorescent strain and subtracts
        autofluorescence as a function of cell density in all wells.

        Parameters:
        tc_od: pandas dataframe
            Time course dataframe of cell density, for example J.OD590
        tc_fp: pandas dataframe
            Time course dataframe of fluorescent protein, for example J.GFP
        querystr: string
            A string that can be passed to self.well_info.query() and return the wild-type non-fluorescent wells. e.g. "strain=='BW25113'"
        Other parameters are passed to jPA.utils.fit_xy
        t_lim: tuple or list
            The time index for which to do the fit, for example t_lim=(0,4) fits first 4 hours
        x_lim: tuple or list
            The df_x range over which to do the fit, for example x_lim=(0,2.0)
        y_lim: tuple or list
            The df_y range over which to do the fit, for example y_lim=(0,30)
        plot: boolean
            Default is False. True will provide a visual for the data and fit.
        fittype: string
            only 'poly' supported for now. 'exp' or others may be added.
        degree: int
            degree of polynomial to fit. default = 2. Later may choose this automatically

        Example to fit autofluorescence:
        GFPnorm = AFnormalize(J,J.OD590,J.GFP,'strain=="BW25113"',deg=3,t_lim=(0,4.84),plot=True)
        # if this fit converges well, then replace the GFP df with the subtracted data
        J.add_tc(GFPnorm,'GFPnorm')
        """

        d=self.well_info.query(querystr)
        af_map,params=fit_xy(tc_od[d.well],tc_fp[d.well],**kwargs)

        tc_fp_minus_AF=tc_fp-tc_od.applymap(af_map)

        if kwargs.get('plot',False):
            f,(a1,a2)=plt.subplots(1,2,sharey=True,figsize=(12,5))
            a1.plot(tc_od[d.well],tc_fp[d.well],'o')
            a1.set(xlabel='OD',ylabel='fluorescence',title='Original')
            a2.plot(tc_od[d.well],tc_fp_minus_AF[d.well],'o')
            a2.set(xlabel='OD',ylabel='fluorescence',title='AF Subtracted')

        return tc_fp_minus_AF
